<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Load Number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="5.0dp" />
    <TextView
        android:text="###"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblLoadNumber"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="15.0dp" />
    <TextView
        android:text="Press the button to close the current load."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Close Load"
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>