layout/ls.axml;layout/ls.xml
drawable/Logo_Espack_Sistemas_vertical.png;drawable/logo_espack_sistemas_vertical.png
drawable-hdpi/info.png;drawable-hdpi/info.png
drawable-hdpi/keyiconTrans.png;drawable-hdpi/keyicontrans.png
drawable-hdpi/keyiconWhite.png;drawable-hdpi/keyiconwhite.png
drawable-hdpi/LogoSystemsBig.png;drawable-hdpi/logosystemsbig.png
drawable-hdpi/scan.png;drawable-hdpi/scan.png
drawable-ldpi/info.png;drawable-ldpi/info.png
drawable-ldpi/keyiconTrans.png;drawable-ldpi/keyicontrans.png
drawable-ldpi/keyiconWhite.png;drawable-ldpi/keyiconwhite.png
drawable-ldpi/LogoSystemsBig.png;drawable-ldpi/logosystemsbig.png
drawable-ldpi/scan.png;drawable-ldpi/scan.png
drawable-mdpi/info.png;drawable-mdpi/info.png
drawable-mdpi/keyiconTrans.png;drawable-mdpi/keyicontrans.png
drawable-mdpi/keyiconWhite.png;drawable-mdpi/keyiconwhite.png
drawable-mdpi/LogoSystemsBig.png;drawable-mdpi/logosystemsbig.png
drawable-mdpi/scan.png;drawable-mdpi/scan.png
drawable-xhdpi/info.png;drawable-xhdpi/info.png
drawable-xhdpi/keyiconTrans.png;drawable-xhdpi/keyicontrans.png
drawable-xhdpi/keyiconWhite.png;drawable-xhdpi/keyiconwhite.png
drawable-xhdpi/LogoSystemsBig.png;drawable-xhdpi/logosystemsbig.png
drawable-xhdpi/scan.png;drawable-xhdpi/scan.png
drawable-xxhdpi/background1.jpg;drawable-xxhdpi/background1.jpg
drawable-xxhdpi/info.png;drawable-xxhdpi/info.png
drawable-xxhdpi/keyiconTrans.png;drawable-xxhdpi/keyicontrans.png
drawable-xxhdpi/keyiconWhite.png;drawable-xxhdpi/keyiconwhite.png
drawable-xxhdpi/LogoSystemsBig.png;drawable-xxhdpi/logosystemsbig.png
drawable-xxhdpi/scan.png;drawable-xxhdpi/scan.png
drawable-xxxhdpi/info.png;drawable-xxxhdpi/info.png
drawable-xxxhdpi/keyiconTrans.png;drawable-xxxhdpi/keyicontrans.png
drawable-xxxhdpi/keyiconWhite.png;drawable-xxxhdpi/keyiconwhite.png
drawable-xxxhdpi/LogoSystemsBig.png;drawable-xxxhdpi/logosystemsbig.png
drawable-xxxhdpi/scan.png;drawable-xxxhdpi/scan.png
values/styles.xml;values/styles.xml
drawable/background1.jpg;drawable/background1.jpg
