<resources><style name="CodeFont" parent="android:TextAppearance"><item name="android:textColor">#00FF00</item><item name="android:typeface">monospace</item></style><style name="StatusLabel" parent="android:Widget.TextView"><item name="android:gravity">center</item><item name="android:paddingRight">10dp</item><item name="android:typeface">monospace</item><item name="android:textSize">10sp</item></style><style name="CaptionLabel" parent="android:Widget.TextView"><item name="android:gravity">end</item><item name="android:paddingRight">5dp</item></style><style name="Result" parent="android:Widget.TextView"><item name="android:layout_margin">2dp</item><item name="android:paddingLeft">5dp</item><item name="android:textStyle">bold</item><item name="android:background">#66FFFFFF</item></style><style name="ResultNumeric" parent="Result"><item name="android:gravity">end</item><item name="android:paddingRight">5dp</item></style><style name="AppTheme" parent="Base.Theme.AppCompat.Light"></style><style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light"><item name="windowActionBar">false</item><item name="windowNoTitle">true</item><item name="android:windowFullscreen">true</item></style></resources>