<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/orderNumber"
            android:text=""
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Order Number" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="OK"
        android:layout_span="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderOkButton" />
</LinearLayout>