<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layDataInput">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/txtDataInput"
            android:text=""
            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="PartNumber" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>