<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!-- bla bla bla-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Supplier"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text=""
                style="@style/Result"
                android:id="@+id/txtSupplier"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="4th Stage"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtFase4"
                style="@style/Result"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text=""
                style="@style/Result"
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Pack"
               style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text=""
                style="@style/Result"
                android:id="@+id/txtPack"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="Qty Pack"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
          <TextView
            style="@style/Result"
                android:id="@+id/txtQtyPack"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Dock"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text=""
                style="@style/Result"
                android:id="@+id/txtDock"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:text="LOC1"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtLOC1"
                android:text=""
                style="@style/Result"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
            <TextView
                android:text="LOC2"
                style="@style/CaptionLabel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtLOC2"
                android:text=""
                style="@style/Result"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
