<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <FrameLayout
            android:name="headerFragment"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:id="@+id/headerFragment" />
        <FrameLayout
            android:name="dataInputFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/dataInputFragment" />
        <FrameLayout
            android:name="InfoFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/InfoFragment" />
        <FrameLayout
            android:name="StatusFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/StatusFragment" />
    </LinearLayout>
</RelativeLayout>