<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:name="headerFragment"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/headerFragment" />
    <LinearLayout
        android:name="dataInputFragment"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/dataInputFragment" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <LinearLayout
          android:name="dataOutputFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataOutputFragment" />
    </ScrollView>
  </LinearLayout>

  <RelativeLayout
    android:name="StatusFragment"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:id="@+id/StatusFragment"
    android:layout_alignParentBottom="true" />
</RelativeLayout>