<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:scaleType="fitXY" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background1" /><ImageView android:scaleType="centerInside" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_margin="90dp" android:src="@drawable/logosystemsbig" /><View android:layout_height="wrap_content" android:layout_width="match_parent" android:background="#AAFFFFFF" /><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"><View android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="1" /><android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="1"><android.support.design.widget.TextInputEditText android:id="@+id/txtUser" android:text="" android:layout_height="wrap_content" android:layout_width="match_parent" android:background="#66FFFFFF" android:imeOptions="actionNext" android:hint="Username" android:textSize="20sp" /></android.support.design.widget.TextInputLayout><android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="1"><android.support.design.widget.TextInputEditText android:id="@+id/txtPwd" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="numberPassword" android:singleLine="true" android:text="" android:background="#66FFFFFF" android:imeOptions="actionSend" android:hint="Password" android:textSize="20sp" /></android.support.design.widget.TextInputLayout><TextView android:text="" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/msgText" android:layout_height="0dp" android:layout_width="match_parent" android:gravity="center_horizontal" android:layout_weight="7" /><TextView android:text="PACKAGE INFO HERE." android:textSize="9sp" android:id="@+id/msgPkgInfo" android:layout_height="0dp" android:layout_width="wrap_content" android:gravity="center" android:layout_weight="1" /></LinearLayout></RelativeLayout>