<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="PACKAGE INFO HERE."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/msgPkgInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/User"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_column="2"
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:text=""
            android:hint="Password"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Login"
        android:layout_span="3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login" />
    <TextView
        android:text="Please enter your User and Password."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/msgText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>